# VisionSystem

./: .gitignore  Directory.Build.props  README.md  VisionSystem.sln
src/Vision.Core/: Interfaces.cs  Models.cs  Vision.Core.csproj
src/Vision.Core/Control/: BasicController.cs  RegulationModule.cs
src/Vision.Headless/: Program.cs  Vision.Headless.csproj  appsettings.json
src/Vision.IO.Cameras/: CameraProviderFactory.cs  ICameraProvider.cs  Vision.IO.Cameras.csproj
src/Vision.IO.Cameras/Providers/: FileFolderCameraProvider_PC.cs  RpiCameraProvider_RPI.cs
src/Vision.IO.Plc/: CamCorrDb1122.cs  IPlcClient.cs  S7NetPlcClient.cs  Vision.IO.Plc.csproj
src/Vision.Service/: Vision.Service.csproj
src/Vision.Service/Composition/: ServiceCollectionExtensions.cs
src/Vision.Service/Services/: Class1.cs  EngineHostedService.cs  PlaceholderGapDetector.cs
src/Vision.Service/State/: AppState.cs
src/Vision.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Vision.UI.csproj  appsettings.json
src/Vision.UI/Services/: EngineHost.cs
src/Vision.UI/ViewModels/: MainWindowViewModel.cs
src/Vision.UI/Views/: CamerasView.axaml  CamerasView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  RegPlcView.axaml  RegPlcView.axaml.cs  VisionView.axaml  VisionView.axaml.cs
